@Library(['jenkins-oldman-shared-library', 'my-shared-library']) _

pipeline {
    agent any
    stages {
        stage('Simple Shared Lib Method') {
            steps {
                helloWorld() // From Old Man Shared Library
                myHelloWorld() // From My Shared Library
            }
        }
        stage('String Parameters Shared Lib Method') {
            steps {
                myGreetingsUsingStrings("Jenkins", "Monday") // From My Shared Library || POSITIONAL PARAMETERS
            }
        }
        stage('MapConfig Parameters Shared Lib Method') {
            steps {
                myGreetingsUsingStrings(dayOfWeek:"Thursday", name:"Juanito") // From My Shared Library || MAPPED PARAMETERS
            }
        }
    }
}
