@Library(['jenkins-oldman-shared-library', 'my-shared-library']) _

pipeline {
    agent any
    stages {
        stage('Simple Shared Lib Method') {
            steps {
                helloWorld() // From Old Man Shared Library
                myHelloWorld() // From My Shared Library
            }
        }
        stage('String Parameters Shared Lib Method') {
            steps {
                // Positional PARAMETERS
                myGreetingsUsingStrings('Jenkins', 'Monday')
            }
        }
        stage('MapConfig Parameters Shared Lib Method') {
            steps {
                // MapConfig  PARAMETERS
                myGreetingsUsingMapConfig(dayOfWeek:'Thursday', name:'Juanito')
            }
        }
    }
}
